<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-md mx-auto text-center flex flex-col gap-8 justify-center items-center">
    <h1 class="text-3xl font-bold mb-8">Cipher</h1>

    <div class="flex flex-row gap-2">
      <.button
        phx-click="set_difficulty"
        phx-value-difficulty="easy"
        class={[
          "btn w-24 cursor-pointer",
          if(@difficulty == :easy, do: "btn-primary", else: "btn-soft btn-primary")
        ]}
      >
        easy
      </.button>
      <.button
        phx-click="set_difficulty"
        phx-value-difficulty="normal"
        class={[
          "btn w-24 cursor-pointer",
          if(@difficulty == :normal, do: "btn-primary", else: "btn-soft btn-primary")
        ]}
      >
        normal
      </.button>
      <.button
        phx-click="set_difficulty"
        phx-value-difficulty="hard"
        class={[
          "btn w-24 cursor-pointer",
          if(@difficulty == :hard, do: "btn-primary", else: "btn-soft btn-primary")
        ]}
      >
        hard
      </.button>
    </div>

    <.button
      disabled={@difficulty == nil}
      phx-click="start_game"
      class="w-76 btn btn-neutral cursor-pointer disabled:cursor-not-allowed"
    >
      Start Game
    </.button>
  </div>
</Layouts.app>
