<Layouts.game flash={@flash} current_scope={@current_scope} game={@game}>
  <section class="flex-1 w-full h-full bg-[#f9f9f8]">
    <%!-- Active Game --%>
    <div :if={@game.status != :won} class="w-full">
      <div class="max-w-7xl mx-auto p-4 md:p-6 grid grid-cols-1 lg:grid-cols-3 gap-6">
        <%!-- History --%>
        <div class="lg:col-span-1 flex flex-col justify-center items-center gap-4 bg-white border rounded-md border-gray-300 p-4 h-max">
          <h2 class="text-lg font-semibold mr-auto">History</h2>

          <p :if={@game.guesses == []} class="text-zinc-500 text-sm">No guesses yet</p>

          <div
            :for={{{guess_set, matches}, idx} <- Enum.reverse(@game.guesses) |> Enum.with_index()}
            class="flex w-full items-center gap-3 p-3 bg-[#f9f9f8] rounded-lg border border-gray-300"
          >
            <%!-- todo: could probably use <GameComponents.guess_row/> --%>
            <span class="text-sm font-mono text-base-content/50 w-8">#{idx + 1}</span>
            <div class="flex gap-1.5 flex-1">
              <div
                :for={choice <- sort_guess(guess_set)}
                class="w-8 h-8 rounded bg-base-200 grid place-items-center"
              >
                <ChoiceComponents.icon choice={choice} />
              </div>
            </div>
            <div class="flex items-center justify-center w-10 h-10 rounded-lg bg-accent text-accent-content font-bold text-sm">
              {matches}
            </div>
          </div>
        </div>

        <%!-- Current Guess --%>
        <div class="lg:col-span-2 space-y-6">
          <div class="flex flex-col gap-2 h-max lg:py-8 bg-white border rounded-md border-gray-300 items-center justify-center p-4">
            <div class="flex gap-2">
              <div
                :for={kind <- Logic.get_active_categories(@game.difficulty)}
                class="flex flex-col gap-2"
              >
                <p class="text-xs text-center text-gray-500/80">{kind}</p>
                <div
                  phx-click="deselect_choice"
                  phx-value-kind={kind}
                  class="grid place-items-center btn btn-soft btn-square btn-lg border-dashed border-2 border-gray-500/30 size-16"
                >
                  <ChoiceComponents.icon :if={@guess[kind]} choice={@guess[kind]} />
                </div>
              </div>
            </div>
            <p class="text-xs text-center text-gray-500/80">
              Click a selected item to deselect it
            </p>
          </div>

          <div class="flex flex-col gap-2 bg-white border rounded-md border-gray-300 items-center justify-center p-4">
            <div class="flex flex-row gap-2">
              <div
                :for={kind <- Logic.get_active_categories(@game.difficulty)}
                class="flex flex-col gap-2"
              >
                <p class="text-xs text-center text-gray-500/80">{kind}</p>
                <button
                  :for={choice_struct <- Logic.get_choices_for_category(kind)}
                  disabled={@game.status != :active}
                  phx-click="select_choice"
                  phx-value-kind={kind}
                  phx-value-choice={choice_struct.name}
                  class={[
                    "btn btn-square grid place-items-center size-16",
                    if(@guess[kind] && @guess[kind].name == choice_struct.name,
                      do: "btn-accent btn-soft border-2 border-accent text-base-content ",
                      else: ""
                    )
                  ]}
                >
                  <ChoiceComponents.icon choice={choice_struct} />
                </button>
              </div>
            </div>
          </div>
          <.button
            disabled={map_size(@guess) != length(Logic.get_active_categories(@game.difficulty))}
            phx-click="make_guess"
            class="w-full btn btn-accent btn-lg cursor-pointer disabled:cursor-not-allowed py-7 transition-colors shadow-lg"
          >
            {if(map_size(@guess) == length(Logic.get_active_categories(@game.difficulty)),
              do: "Submit Guess",
              else: "Select all the categories"
            )}
          </.button>
        </div>

        <div :if={@game} class="flex flex-row gap-5">
          <.button
            :if={@game.status != :active}
            phx-click="new_game"
            class="btn btn-accent"
          >
            New Game
          </.button>
          <.button
            :if={@game.status == :won}
            disabled={@game.difficulty == :hard}
            phx-click="level_up"
            class="btn btn-accent"
          >
            Level Up
          </.button>
        </div>
      </div>
    </div>

    <%!-- Win Screen --%>
    <div
      :if={@game.status == :won}
      class="max-h-[calc(dvh-4rem)] flex items-center justify-center p-4"
    >
      <div class="max-w-2xl w-full space-y-8">
        <div class="text-center space-y-4">
          <div class="flex justify-center">
            <div class="w-20 h-20 rounded-full bg-accent/20 flex items-center justify-center">
              <.icon name="hero-trophy" class="w-10 h-10 text-accent" />
            </div>
          </div>
          <div>
            <h1 class="text-4xl md:text-5xl font-bold text-base-content mb-2">Victory!</h1>
            <p class="text-base-content/60">
              You cracked the code in
              <span class="font-bold text-accent">{length(@game.guesses)}</span>
              {if length(@game.guesses) == 1, do: "guess", else: "guesses"}
            </p>
          </div>
        </div>

        <div class="border border-gray-300 rounded-lg p-6 bg-white">
          <h2 class="text-sm font-semibold text-base-content mb-4 uppercase tracking-wide text-center">
            The Secret Code
          </h2>
          <div class="flex justify-center gap-3 mb-6">
            <div
              :for={choice <- hd(@game.guesses) |> elem(0) |> sort_guess()}
              class="size-16 md:size-18 rounded-lg border-2 border-accent bg-accent/10 grid place-items-center"
            >
              <ChoiceComponents.icon choice={choice} />
            </div>
          </div>

          <div class="grid grid-cols-2 gap-4 pt-4 border-t border-gray-300">
            <div class="text-center">
              <p class="text-2xl font-bold text-base-content">{length(@game.guesses)}</p>
              <p class="text-xs text-base-content/50">Total Guesses</p>
            </div>
            <div class="text-center">
              <p class="text-2xl font-bold text-base-content capitalize">{@game.difficulty}</p>
              <p class="text-xs text-base-content/50">Difficulty</p>
            </div>
          </div>
        </div>

        <div class="border border-gray-300 rounded-lg p-6 bg-white">
          <h2 class="text-sm font-semibold text-base-content mb-4 uppercase tracking-wide">
            Your Journey
          </h2>
          <div class="space-y-2 max-h-50 overflow-y-auto">
            <div
              :for={
                {{guess_set, matches}, idx} <- Enum.reverse(@game.guesses) |> Enum.with_index()
              }
              class="flex items-center gap-3 p-3 bg-[#f9f9f8] rounded-lg border border-gray-300"
            >
              <%!-- todo: could probably use <GameComponents.guess_row/> --%>
              <span class="text-sm font-mono text-base-content/50 w-8">#{idx + 1}</span>
              <div class="flex gap-1.5 flex-1">
                <div
                  :for={choice <- sort_guess(guess_set)}
                  class="w-8 h-8 rounded bg-base-200 grid place-items-center"
                >
                  <ChoiceComponents.icon choice={choice} />
                </div>
              </div>
              <div class="flex items-center justify-center w-10 h-10 rounded-lg bg-accent text-accent-content font-bold text-sm">
                {matches}
              </div>
            </div>
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
          <.link
            navigate={~p"/"}
            class="flex items-center justify-center gap-2 px-4 py-3 rounded-lg border-2 border-gray-300 bg-base-200 text-base-content hover:bg-base-300 transition-colors font-medium"
          >
            <.icon name="hero-home" class="w-4 h-4" /> Menu
          </.link>
          <%!-- <button
            phx-click="new_game"
            class="flex items-center justify-center gap-2 px-4 py-3 rounded-lg border-2 border-accent bg-accent text-accent-content hover:bg-accent/90 transition-colors font-medium cursor-pointer"
          >
            <.icon name="hero-arrow-path" class="w-4 h-4" /> New Game
          </button> --%>
          <button
            phx-click="level_up"
            disabled={@game.difficulty == :hard}
            class="flex items-center justify-center gap-2 px-4 py-3 rounded-lg bg-accent text-accent-content hover:bg-accent/90 transition-colors font-medium disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer"
          >
            Level Up <.icon name="hero-arrow-right" class="w-4 h-4" />
          </button>
        </div>
      </div>
    </div>
  </section>
</Layouts.game>
