<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="flex flex-col justify-center items-center gap-4">
    <div :if={@game}>
      <GameComponents.game_status_card game={@game} />
    </div>

    <div :if={@game} class="flex flex-row gap-5">
      <%!--
    according to our new event handler implementation this button is meant to be visible at all times
    if a user pressed the "New Game" button in the middle of an existing game, the current game becomes `abandoned`
    --%>
      <.button
        :if={@game.status != :active}
        phx-click="new_game"
        class="btn btn-accent"
      >
        New Game
      </.button>
      <.button
        :if={@game.status == :won}
        disabled={@game.difficulty == :hard}
        phx-click="level_up"
        class="btn btn-accent"
      >
        Level Up
      </.button>
    </div>

    <div :if={@game} class="flex flex-col gap-2 items-center">
      <h2 class="text-xl font-semibold">History</h2>
      <p :if={@game.guesses == []} class="text-zinc-500 text-sm">No guesses yet</p>

      <div
        :for={{guess_set, matches} <- Enum.reverse(@game.guesses)}
        class="flex flex-row gap-2"
      >
        <div
          :for={choice_struct <- sort_guess(guess_set)}
          class="grid place-items-center btn btn-square bg-base-100 cursor-default"
        >
          <ChoiceComponents.icon choice={choice_struct} />
        </div>
        <div class="grid place-items-center btn btn-square cursor-default">
          {matches}
        </div>
      </div>
    </div>

    <div :if={@game} class="flex flex-col gap-2">
      <div class="flex flex-row gap-2">
        <div
          :for={kind <- Logic.get_active_categories(@game.difficulty)}
          class="flex flex-col gap-2"
        >
          <div
            phx-click="deselect_choice"
            phx-value-kind={kind}
            class="grid place-items-center btn btn-soft btn-square"
          >
            <ChoiceComponents.icon :if={@guess[kind]} choice={@guess[kind]} />
          </div>

          <button
            :for={choice_struct <- Logic.get_choices_for_category(kind)}
            disabled={@game.status != :active}
            phx-click="select_choice"
            phx-value-kind={kind}
            phx-value-choice={choice_struct.name}
            class={[
              "btn btn-square grid place-items-center",
              if(@guess[kind] && @guess[kind].name == choice_struct.name,
                do: "btn-accent",
                else: "bg-base-300"
              )
            ]}
          >
            <ChoiceComponents.icon choice={choice_struct} />
          </button>
        </div>
      </div>

      <.button
        disabled={map_size(@guess) != length(Logic.get_active_categories(@game.difficulty))}
        phx-click="make_guess"
        class="btn btn-primary disabled:cursor-not-allowed mt-4 w-full cursor-pointer"
      >
        Submit Guess
      </.button>
    </div>
  </div>
</Layouts.app>
