<div class="flex flex-col justify-center items-center gap-4">
  <div :if={@game} class="flex flex-col items-center mt-8 p-4 bg-zinc-100 rounded">
    <p class="text-sm text-zinc-600">Game ID</p>
    <p class="font-mono text-lg">{@game.id}</p>
    <p class="mt-4 text-sm text-zinc-600">Difficulty</p>
    <p class={["font-mono text-lg", difficulty_class(@game.difficulty)]}>{@game.difficulty}</p>
    <p class="mt-4 text-sm text-zinc-600">Status</p>
    <p class={["font-mono text-lg", status_class(@game.status)]}>{@game.status}</p>
  </div>

  <div :if={@game} class="flex flex-row gap-5">
    <a
      :if={@game.status != :active}
      href="/"
      class="rounded-lg px-4 py-2 text-sm font-semibold bg-zinc-900 text-white hover:bg-zinc-700 active:bg-zinc-800"
    >
      New Game
    </a>

    <.button :if={@game.status == :won} disabled={@game.difficulty == :hard} phx-click="level_up">
      Level Up
    </.button>
  </div>

  <div :if={@game} class="flex flex-col gap-2 items-center">
    <h2 class="text-xl font-semibold">History</h2>
    <p :if={@game.guesses == []} class="text-zinc-500 text-sm">No guesses yet</p>
    <div :for={{guess, matches} <- Enum.reverse(@game.guesses)} class="flex flex-row gap-2">
      <div
        :for={choice <- sort_guess(guess)}
        class="grid place-items-center size-10 rounded-md bg-slate-300"
      >
        {Choice.show(choice)}
      </div>
      <div class="grid place-items-center size-10 rounded-md bg-slate-200">
        {matches}
      </div>
    </div>
  </div>

  <div :if={@game} class="flex flex-col gap-2">
    <div class="flex flex-row gap-2">
      <div
        :for={kind <- GameLogic.get_active_categories(@game.difficulty)}
        class="flex flex-col gap-2"
      >
        <div class="grid place-items-center size-10 rounded-md bg-slate-200">
          {if(@guess[kind] != nil, do: Choice.show(@guess[kind]))}
        </div>
        <button
          :for={choice <- GameLogic.get_choices_for_category(kind)}
          phx-click="select_choice"
          phx-value-kind={kind}
          phx-value-choice={choice.name}
          class="grid place-items-center size-10 rounded-md bg-slate-300"
        >
          {Choice.show(choice)}
        </button>
      </div>
    </div>

    <.button
      disabled={map_size(@guess) != length(GameLogic.get_active_categories(@game.difficulty))}
      phx-click="make_guess"
      class="bg-zinc-900 text-white disabled:bg-zinc-400 disabled:cursor-not-allowed disabled:hover:bg-zinc-400"
    >
      guess
    </.button>
  </div>
</div>
