<div class="max-w-md mx-auto text-center flex flex-col gap-8 justify-center items-center">
  <h1 class="text-3xl font-bold mb-8">Cipher</h1>

  <div class="flex flex-row gap-2">
    <.button
      phx-click="set_difficulty"
      phx-value-difficulty="easy"
      class={[
        "w-24 text-white",
        if(@difficulty == :easy, do: "bg-violet-800", else: "bg-zinc-700")
      ]}
    >
      easy
    </.button>
    <.button
      phx-click="set_difficulty"
      phx-value-difficulty="normal"
      class={[
        "w-24 text-white",
        if(@difficulty == :normal, do: "bg-violet-800", else: "bg-zinc-700")
      ]}
    >
      normal
    </.button>
    <.button
      phx-click="set_difficulty"
      phx-value-difficulty="hard"
      class={[
        "w-24 text-white",
        if(@difficulty == :hard, do: "bg-violet-800", else: "bg-zinc-700")
      ]}
    >
      hard
    </.button>
  </div>

  <.button
    disabled={@difficulty == nil}
    phx-click="start_game"
    class="w-76 bg-zinc-900 text-white disabled:bg-zinc-400 disabled:cursor-not-allowed disabled:hover:bg-zinc-400"
  >
    Start Game
  </.button>

  <div :if={@game} class="mt-8 p-4 bg-zinc-100 rounded">
    <p class="text-sm text-zinc-600">Game ID</p>
    <p class="font-mono text-lg">{@game.id}</p>
    <p class="mt-4 text-sm text-zinc-600">Difficulty</p>
    <p class={["font-mono text-lg", difficulty_class(@game.difficulty)]}>{@game.difficulty}</p>
    <p class="mt-4 text-sm text-zinc-600">Status</p>
    <p class={["font-mono text-lg", status_class(@game.status)]}>{@game.status}</p>
  </div>

  <div :if={@game} class="flex flex-col gap-2">
    <h2 class="text-xl font-semibold">History</h2>
    <p :if={@game.guesses == []} class="text-zinc-500 text-sm">No guesses yet</p>
    <div :for={{guess, matches} <- Enum.reverse(@game.guesses)} class="flex flex-row gap-2">
      <div
        :for={choice <- sort_guess(guess)}
        class="grid place-items-center size-10 rounded-md bg-slate-300"
      >
        {Game.Choice.show(choice)}
      </div>
      <div class="grid place-items-center size-10 rounded-md bg-slate-200">
        {matches}
      </div>
    </div>
  </div>

  <div :if={@game} class="flex flex-col gap-2">
    <div class="flex flex-row gap-2">
      <div :for={kind <- Game.get_active_categories(@game.difficulty)} class="flex flex-col gap-2">
        <div class="grid place-items-center size-10 rounded-md bg-slate-200">
          {if(@guess[kind] != nil, do: Game.Choice.show(@guess[kind]))}
        </div>
        <button
          :for={choice <- Game.get_choices_for_category(kind)}
          phx-click="select_choice"
          phx-value-kind={kind}
          phx-value-choice={choice.name}
          class="grid place-items-center size-10 rounded-md bg-slate-300"
        >
          {Game.Choice.show(choice)}
        </button>
      </div>
    </div>

    <.button
      disabled={map_size(@guess) != length(Game.get_active_categories(@game.difficulty))}
      phx-click="make_guess"
      class="bg-zinc-900 text-white disabled:bg-zinc-400 disabled:cursor-not-allowed disabled:hover:bg-zinc-400"
    >
      guess
    </.button>
  </div>
</div>
