<div class="hero min-h-screen bg-base-200">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold text-primary font-mono">404</h1>
      <p class="text-2xl font-bold py-6">Page Not Found</p>
      <p class="py-6 text-lg">
        Oops! The page you're looking for doesn't exist. It might have been moved or deleted.
      </p>
      <.link
        navigate={~p"/"}
        class="flex items-center justify-center gap-2 px-4 py-6 btn btn-primary"
      >
        <.icon name="hero-home" class="w-4 h-4" /> Home
      </.link>
    </div>
  </div>
</div>
